.*@slashme.org
.*@eva.signature.nl
.*@cornelius.xs4all.nl 
.*@parodius.xs4all.nl 2
.*lantao@picard.cistron.nl 2
.*@3ffe:8114:2000:bf0:2e0:18ff:fe23:cece
.*@tensor\.xs4all\.nl
.*@tunnel-34\.ipv6\.xs4all\.nl
.*@.*\.ds9a\.nl 2
.*@tunnel-93.ipv6.xs4all.nl
.*@213.244.168.210
.*@node148c2.a2000.nl
.*@tunnel-2BF.ipng.nl
.*@spoetnik.xs4all.nl 2
.*lukas@eot.student.utwente.nl
.*lukas@frml.net
.*lukas@ringbreak.dnd.utwente.nl
.*mir@feline.xs4all.nl
.*@tunnel34.ipv6.xs4all.nl
.*@xs4all.vs19.net 2
.*gerty@ringbreak.dnd.utwente.nl
.*lukas@connected.dnd.utwente.nl

