IRC {
  channel "#nowhereinparticular";
  server  "irc.atw-inter.net";
  port    6667;
  nick    "SuikerPot2";
  name    "Suikerpot";
};

SQL {
  driver   "postgres";
  server   "localhost";
  username "bot";
  password "";
  database "pybot";
  table    "channel";
};

messages {
  welcome "Welkom op #koffie. Als je hier nieuw bent stel jezelf dan even netjes voor. Onthoud: wie hier niet als vriend binnenhuppelt wordt er een twee drie weer uitgeknuppeld!";
};
